#General
server.port=8080
#Si usamos una pag web seria el puerto 80
#DB Configuration:
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/usuario?serverTimezone=UTC
spring.datasource.dbname = usuario
spring.datasource.username = root
spring.datasource.password = 2528

#JPA Configuration
spring.jpa.database =
#Show or not log for each sql query
MYSQL#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000